                                                                                 local Rayfield=       
                                                                        loadstring(game:HttpGet(                        
                                                                    "https://sirius.menu/rayfield"))();local Window=Rayfield:     
                                                                CreateWindow({Name="CLOWN HUB V3",LoadingTitle="CLOWN HUB V3",          
                                                            LoadingSubtitle="by Clown",ConfigurationSaving={Enabled=true,FolderName=nil,  
                                                          FileName="lol"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true}, 
                                                        KeySystem=true,KeySettings={Title="SATURN hub key",Subtitle="Key System",Note=        
                                                      "No method of obtaining the key is provided",FileName="CLOWNSAREHOT",SaveKey=false,       
                                                    GrabKeyFromSite=true,Key={"https://pastebin.com/raw/GDWeEuWA"}}});local MovementTab=Window:   
                                                  CreateTab("MovementTab",4483362458);local Section=MovementTab:CreateSection("Movement");local     
                                                  Toggle=MovementTab:CreateToggle({Name="infinte jump",CurrentValue=false,Flag="Toggle1",Callback=    
                                                function(Value) local infjmp=true;game:GetService("UserInputService").jumpRequest:Connect(function() if 
                                                 infjmp then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):          
                                              ChangeState("Jumping");end end);end});Rayfield:Notify({Title="YOU EXECUTED MY SCRIPT HAVE FUN",Content=       
                                              "op gui",Duration=6.5,Image=4483362458,Actions={Ignore={Name="Okay!",Callback=function() print(               
                                            "The user tapped Okay!");end}}});local Slider=MovementTab:CreateSlider({Name="Speed slider",Range={0,600},        
                                            Increment=16,Suffix="Speed",CurrentValue=10,Flag="Slider1",Callback=function(Value) game.Players.LocalPlayer.       
                                          Character.Humanoid.WalkSpeed=Value;end});local CombatTab=Window:CreateTab("arsenalCombatTab",4483362458);local Section= 
                                          CombatTab:CreateSection("Combat");local Button=CombatTab:CreateButton({Name="esp",Callback=function() loadstring(game:    
                                          HttpGet("https://raw.githubusercontent.com/Lennox2010/mnynbe/main/ss.lua"))();end});local Button=CombatTab:CreateButton({   
                                          Name="Hitbox",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/UjcfSzdH"))();end});local Button=       
                                        CombatTab:CreateButton({Name="aimbot",Callback=function() loadstring(game:HttpGet(                                              
                                        "https://raw.githubusercontent.com/Lennox2010/2d3d/main/23323.lua"))( --[[==============================]]);end});local DahoodTab 
                                        =Window:CreateTab("dahood",4483362458);local Section=       --[[============================================]]DahoodTab:          
                                        CreateSection("Dahood");local Button=DahoodTab:         --[[======================================================]]CreateButton({  
                                      Name="Dahood",Callback=function() loadstring(game:    --[[==========================================================]]HttpGet(          
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
              "https://raw.githubusercontent.com/ImagineProUser/vortexdahood/main/vortex" --[[======================================================================]],true))();end 
            });local PhantomforcesTab=Window:CreateTab("phantomforces",4483362458);local  --[[======================================================================]]Section=      
          PhantomforcesTab:CreateSection("Phantomforces");local Button=PhantomforcesTab:  --[[======================================================================]]CreateButton( 
        {Name="Phantomforces",Callback=function() loadstring(game:HttpGet(                --[[======================================================================]]              
        "https://raw.githubusercontent.com/dementiaenjoyer/homohack/main/homohack.lua"))( --[[======================================================================]]);end});local 
       DBZFSTab=Window:CreateTab("DBZFS",4483362458);local Section=DBZFSTab:CreateSection --[[======================================================================]]("DBZFS");    
      local Button=DBZFSTab:CreateButton({Name="INF STATS",Callback=function() loadstring(  --[[==================================================================]]game:HttpGet(   
      "https://raw.githubusercontent.com/umeurn/infstatsbycsr/main/infstatsbycsr"))();end}) --[[================================================================]];local Button=    
    DBZFSTab:CreateButton({Name="AUTO TOP",Callback=function() loadstring(game:HttpGet(     --[[==============================================================]]                  
                                                                                              --[[==========================================================]]                    
                                                                                                --[[====================================================]]                        
                                                                                                  --[[==============================================]]                          
                                                                                                      --[[====================================]]                              
                                                                                                          --[[========================]]                                      
    "https://raw.githubusercontent.com/imkizz07/scripts-in-loadstring-for-solora/main/BOOGA_AUTOTOP_V2.lua"))();end});local Button=DBZFSTab:CreateButton({Name="AUTO BROLY" 
  ,Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/umeurn/autobroly/main/auto%20broly"))();end});local Button=MovementTab:CreateButton({   
  Name="fly",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))();end});local Button=DahoodTab:        
  CreateButton({Name="universalaimbot",Callback=function() pcall(function() getgenv().Aimbot.Functions:Exit();end);getgenv().Aimbot={};local Environment=getgenv().Aimbot 
  ;local RunService=game:GetService("RunService");local UserInputService=game:GetService("UserInputService");local HttpService=game:GetService("HttpService");local       
  TweenService=game:GetService("TweenService");local StarterGui=game:GetService("StarterGui");local Players=game:GetService("Players");local Camera=game:GetService(      
  "Workspace").CurrentCamera;local LocalPlayer=Players.LocalPlayer;local Title="Exunys Developer";local FileNames={"Aimbot","Configuration.json","Drawing.json"};local    
  Typing,Running,Animation,RequiredDistance,ServiceConnections=false,false,nil,2000,{};local mousemoverel=mousemoverel or (Input and Input.MouseMove) ;local              
  queueonteleport=queue_on_teleport or syn.queue_on_teleport ;Environment.Settings={SendNotifications=true,SaveSettings=true,ReloadOnTeleport=true,Enabled=true,TeamCheck 
  =false,AliveCheck=true,WallCheck=false,Sensitivity=0,ThirdPerson=false,ThirdPersonSensitivity=3,TriggerKey="MouseButton2",Toggle=false,LockPart="Head"};Environment.    
  FOVSettings={Enabled=true,Visible=true,Amount=90,Color="255, 255, 255",LockedColor="255, 70, 70",Transparency=0.5,Sides=60,Thickness=1,Filled=false};Environment.       
  FOVCircle=Drawing.new("Circle");Environment.Locked=nil;local function Encode(Table) if (Table and (type(Table)=="table")) then local EncodedTable=HttpService:          
  JSONEncode(Table);return EncodedTable;end end local function Decode(String) if (String and (type(String)=="string")) then local DecodedTable=HttpService:JSONDecode(      
  String);return DecodedTable;end end local function GetColor(Color) local R=tonumber(string.match(Color,"([%d]+)[%s]*,[%s]*[%d]+[%s]*,[%s]*[%d]+"));local G=tonumber(      
  string.match(Color,"[%d]+[%s]*,[%s]*([%d]+)[%s]*,[%s]*[%d]+"));local B=tonumber(string.match(Color,"[%d]+[%s]*,[%s]*[%d]+[%s]*,[%s]*([%d]+)"));return Color3.fromRGB(R,G, 
  B);end local function SendNotification(TitleArg,DescriptionArg,DurationArg) if Environment.Settings.SendNotifications then StarterGui:SetCore("SendNotification",{Title=  
  TitleArg,Text=DescriptionArg,Duration=DurationArg});end end local function SaveSettings() if Environment.Settings.SaveSettings then if isfile(Title   .. "/"   ..         
  FileNames[1]   .. "/"   .. FileNames[2] ) then writefile(Title   .. "/"   .. FileNames[1]   .. "/"   .. FileNames[2] ,Encode(Environment.Settings));end if isfile(Title   
     .. "/"   .. FileNames[1]   .. "/"   .. FileNames[3] ) then writefile(Title   .. "/"   .. FileNames[1]   .. "/"   .. FileNames[3] ,Encode(Environment.FOVSettings));end 
   end end local function GetClosestPlayer() if  not Environment.Locked then if Environment.FOVSettings.Enabled then RequiredDistance=Environment.FOVSettings.Amount;else   
  RequiredDistance=2000;end for _,v in next,Players:GetPlayers() do if (v~=LocalPlayer) then if (v.Character and v.Character:FindFirstChild(Environment.Settings.LockPart)  
  and v.Character:FindFirstChildOfClass("Humanoid")) then if (Environment.Settings.TeamCheck and (v.Team==LocalPlayer.Team)) then continue;end if (Environment.Settings.    
  AliveCheck and (v.Character:FindFirstChildOfClass("Humanoid").Health<=0)) then continue;end if (Environment.Settings.WallCheck and ( #(Camera:GetPartsObscuringTarget({v. 
  Character[Environment.Settings.LockPart].Position},v.Character:GetDescendants()))>0)) then continue;end local Vector,OnScreen=Camera:WorldToViewportPoint(v.Character[    
  Environment.Settings.LockPart].Position);local Distance=(Vector2.new(UserInputService:GetMouseLocation().X,UserInputService:GetMouseLocation().Y) -Vector2.new(Vector.X,  
  Vector.Y)).Magnitude;if ((Distance<RequiredDistance) and OnScreen) then RequiredDistance=Distance;Environment.Locked=v;end end end end elseif ((Vector2.new(            
  UserInputService:GetMouseLocation().X,UserInputService:GetMouseLocation().Y) -Vector2.new(Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings 
  .LockPart].Position).X,Camera:WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position).Y)).Magnitude>RequiredDistance) then           
    Environment.Locked=nil;Animation:Cancel();Environment.FOVCircle.Color=GetColor(Environment.FOVSettings.Color);end end ServiceConnections.TypingStartedConnection=     
    UserInputService.TextBoxFocused:Connect(function() Typing=true;end);ServiceConnections.TypingEndedConnection=UserInputService.TextBoxFocusReleased:Connect(function() 
     Typing=false;end);if Environment.Settings.SaveSettings then if  not isfolder(Title) then makefolder(Title);end if  not isfolder(Title   .. "/"   .. FileNames[1] )   
    then makefolder(Title   .. "/"   .. FileNames[1] );end if  not isfile(Title   .. "/"   .. FileNames[1]   .. "/"   .. FileNames[2] ) then writefile(Title   .. "/"     
      .. FileNames[1]   .. "/"   .. FileNames[2] ,Encode(Environment.Settings));else Environment.Settings=Decode(readfile(Title   .. "/"   .. FileNames[1]   .. "/"     
      .. FileNames[2] ));end if  not isfile(Title   .. "/"   .. FileNames[1]   .. "/"   .. FileNames[3] ) then writefile(Title   .. "/"   .. FileNames[1]   .. "/"   .. 
       FileNames[3] ,Encode(Environment.FOVSettings));else Environment.Visuals=Decode(readfile(Title   .. "/"   .. FileNames[1]   .. "/"   .. FileNames[3] ));end       
        coroutine.wrap(function() while wait(10) and Environment.Settings.SaveSettings  do SaveSettings();end end)();elseif isfolder(Title) then delfolder(Title);end   
        local function Load() ServiceConnections.RenderSteppedConnection=RunService.RenderStepped:Connect(function() if (Environment.FOVSettings.Enabled and            
        Environment.Settings.Enabled) then Environment.FOVCircle.Radius=Environment.FOVSettings.Amount;Environment.FOVCircle.Thickness=Environment.FOVSettings.         
          Thickness;Environment.FOVCircle.Filled=Environment.FOVSettings.Filled;Environment.FOVCircle.NumSides=Environment.FOVSettings.Sides;Environment.FOVCircle.   
            Color=GetColor(Environment.FOVSettings.Color);Environment.FOVCircle.Transparency=Environment.FOVSettings.Transparency;Environment.FOVCircle.Visible=      
              Environment.FOVSettings.Visible;Environment.FOVCircle.Position=Vector2.new(UserInputService:GetMouseLocation().X,UserInputService:GetMouseLocation().Y) 
                ;else Environment.FOVCircle.Visible=false;end if (Running and Environment.Settings.Enabled) then GetClosestPlayer();if Environment.Settings.          
                  ThirdPerson then Environment.Settings.ThirdPersonSensitivity=math.clamp(Environment.Settings.ThirdPersonSensitivity,0.1,5);local Vector=Camera:   
                      WorldToViewportPoint(Environment.Locked.Character[Environment.Settings.LockPart].Position);mousemoverel((Vector.X-UserInputService:           
                                  GetMouseLocation().X) * Environment.Settings.ThirdPersonSensitivity ,(Vector.Y-UserInputService:GetMouseLocation().Y) *           
                                      Environment.Settings.ThirdPersonSensitivity );elseif (Environment.Settings.Sensitivity>0) then Animation=TweenService:Create( 
                                      Camera,TweenInfo.new(Environment.Settings.Sensitivity,Enum.           EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=     
                                      CFrame.new(Camera.CFrame.Position,Environment.Locked.                 Character[Environment.Settings.LockPart].Position)}); 
                                      Animation:Play();else Camera.CFrame=CFrame.new(Camera.CFrame.         Position,Environment.Locked.Character[Environment.    
                                      Settings.LockPart].Position);end Environment.FOVCircle.Color=         GetColor(Environment.FOVSettings.LockedColor);end end 
                                      );ServiceConnections.InputBeganConnection=UserInputService.             InputBegan:Connect(function(Input) if  not Typing   
                                      then pcall(function() if (Input.KeyCode==Enum.KeyCode[                  Environment.Settings.TriggerKey]) then if           
                                      Environment.Settings.Toggle then Running= not Running;if  not            Running then Environment.Locked=nil;Animation:   
                                        Cancel();Environment.FOVCircle.Color=GetColor(Environment.            FOVSettings.Color);end else Running=true;end end  
                                        end);pcall(function() if (Input.UserInputType==Enum.                    UserInputType[Environment.Settings.TriggerKey]) 
                                         then if Environment.Settings.Toggle then Running= not                  Running;if  not Running then Environment.     
                                        Locked=nil;Animation:Cancel();Environment.FOVCircle.Color               =GetColor(Environment.FOVSettings.Color);end  
                                        else Running=true;end end end);end end);                                  ServiceConnections.InputEndedConnection=  
                                        UserInputService.InputEnded:Connect(function(Input) if                    not Typing then pcall(function() if (     
                                          Input.KeyCode==Enum.KeyCode[Environment.Settings.                         TriggerKey]) then if  not Environment 
                                          .Settings.Toggle then Running=false;Environment.                            Locked=nil;Animation:Cancel();  
                                            Environment.FOVCircle.Color=GetColor(Environment.                           FOVSettings.Color);end    
                                            end end);pcall(function() if (Input.UserInputType                                 ==Enum.     
                                              UserInputType[Environment.Settings.TriggerKey 
                                                ]) then if  not Environment.Settings.     
                                                    Toggle then Running=false;          
                                                          Environment.Locked=nil; 


--------------------------------------------------------------------------------
Animation:Cancel();Environment.FOVCircle.Color=GetColor(Environment.FOVSettings.Color);end end end);end end);end Environment.Functions={};Environment.Functions.Exit=function(self) SaveSettings();for _,v in next,ServiceConnections do v:Disconnect();end if Environment.FOVCircle.Remove then Environment.FOVCircle:Remove();end getgenv().Aimbot.Functions=nil;getgenv().Aimbot=nil;end;Environment.Functions.Restart=function(self) SaveSettings();for _,v in next,ServiceConnections do v:Disconnect();end Load();end;Environment.Functions.ResetSettings=function(self) Environment.Settings={SendNotifications=false,SaveSettings=true,ReloadOnTeleport=true,Enabled=true,TeamCheck=false,AliveCheck=true,WallCheck=true,Sensitivity=2,ThirdPerson=false,ThirdPersonSensitivity=3,TriggerKey="MouseButton2",Toggle=false,LockPart="Body"};Environment.FOVSettings={Enabled=true,Visible=true,Amount=90,Color="255, 255, 255",LockedColor="255, 70, 70",Transparency=0.5,Sides=60,Thickness=1,Filled=false};end;if ( not Drawing or  not getgenv) then SendNotification(Title,"Your exploit does not support this script",3);return;end if Environment.Settings.ReloadOnTeleport then if queueonteleport then queueonteleport(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"));else SendNotification(Title,'Your exploit does not support \"syn.queue_on_teleport()\"');end end Load();SendNotification(Title,"Aimbot script successfully loaded! Check the GitHub page on how to configure the script.",5);end});local Button=MovementTab:CreateButton({Name="fly",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))();end});
